{
  "name": "theboard",
  "version": "1.0.0",
  "description": "Node Fun",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "test"
  },
  "author": "Adam Zeffer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "jade": "^1.11.0",
    "underscore": "^1.9.1",
    "vash": "^0.12.6"
  }
}
